#Locator for login
url = https://demo.opencart.com/
objmyaccount = //span[normalize-space()='My Account']
objregister = //a[normalize-space()='Register']
objfname = //input[@placeholder='First Name']
objlname = //input[@placeholder='Last Name']
objemail = //input[@placeholder='E-Mail']
objpassword = //input[@placeholder='Password']
#Register test data
Enterfname = testing
Enterlname = manual
Enteremail = test@gmail.com
Enterpass =  test@123456